# library

./: .editorconfig  .gitignore  pom.xml
container/: pom.xml
feature/: pom.xml
feature/src/main/feature/: feature.xml
model/: pom.xml
model-api/: pom.xml
model-api/src/main/java/ru/training/karaf/model/: Author.java  Book.java  Genre.java  Review.java  Role.java  User.java
model-api/src/main/java/ru/training/karaf/repo/: AuthorRepo.java  BookRepo.java  CountRepo.java  GenreRepo.java  ReviewRepo.java  RoleRepo.java  UserRepo.java
model/src/main/java/ru/training/karaf/model/: AuthorDO.java  BookDO.java  GenreDO.java  ReviewDO.java  RoleDO.java  UserDO.java
model/src/main/java/ru/training/karaf/repo/: AuthorRepoImpl.java  BookRepoImpl.java  CountRepoImpl.java  GenreRepoImpl.java  ReviewRepoImpl.java  RoleRepoImpl.java  UserRepoImpl.java
model/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest/: pom.xml
rest-api/: pom.xml
rest-api/src/main/java/ru/training/karaf/rest/: AuthorRestService.java  BookRestService.java  CountRestService.java  GenreRestService.java  ReviewRestService.java  RoleRestService.java  UserRestService.java
rest-api/src/main/java/ru/training/karaf/rest/dto/: AuthorDTO.java  BookDTO.java  GenreDTO.java  LoginfoDTO.java  ReviewDTO.java  RoleDTO.java  UserDTO.java
rest/src/main/java/ru/training/karaf/rest/: AuthorRestServiceImpl.java  BookRestServiceImpl.java  BookRestServiceImplTest.java  CountRestServiceImpl.java  ErrorDTO.java  GenreRestServiceImpl.java  MyFilter.java  MyListener.java  ReviewRestServiceImpl.java  RoleRestServiceImpl.java  ServiceUtils.java  UserRestServiceImpl.java
rest/src/main/java/ru/training/karaf/rest/comparator/: ReviewSurnameAscComparator.java  ReviewSurnameDescComparator.java  UserAddressAscComparator.java  UserAddressDescComparator.java  UserAgeComparator.java  UserLoginAscComparator.java  UserLoginDescComparator.java  UserNameAscComparator.java  UserNameDescComparator.java  UserRoleAscComparator.java  UserRoleDescComparator.java  UserSurnameAscComparator.java  UserSurnameDescComparator.java
rest/src/main/java/ru/training/karaf/rest/exception/: NoPermissionsException.java
rest/src/main/java/ru/training/karaf/rest/exceptionMapper/: AuthenticationExceptionMapper.java  IncorrectCredentialsExceptionMapper.java  NoPermissionsExceptionMapper.java
rest/src/main/java/ru/training/karaf/rest/filter/: AuthFilter.java
rest/src/main/java/ru/training/karaf/rest/password/: Matcher.java  PasswordService.java
rest/src/main/java/ru/training/karaf/rest/realm/: MyCustomRealm.java
rest/src/main/java/ru/training/karaf/rest/sessionManager/: Manager.java
rest/src/main/resources/: shiro.ini
rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest/src/main/test/java/ru/training/karaf/rest/: BookRestServiceImplTest.java
rest/src/main/webapp/WEB-INF/: shiro.ini  web.xml
