# =======================
# Shiro INI configuration
# =======================

[main]

passwordService = ru.training.karaf.rest.password.PasswordService
passwordMatcher = ru.training.karaf.rest.password.Matcher
passwordMatcher.passwordService = $passwordService
myRealm = ru.training.karaf.rest.realm.MyCustomRealm
manager = ru.training.karaf.rest.sessionManager.Manager
myRealm.credentialsMatcher = $passwordMatcher
securityManager.realms = $myRealm
securityManager.sessionManager = $manager
authFilter = ru.training.karaf.rest.filter.AuthFilter


[urls]
/rest/users/registration/* = anon
/rest/users/login/* = anon
/rest/* = authFilter
