# =======================
# Shiro INI configuration
# =======================

[main]

passwordService = ru.training.karaf.rest.password.PasswordService
passwordMatcher = ru.training.karaf.rest.password.Matcher
passwordMatcher.passwordService = $passwordService
myRealm = ru.training.karaf.rest.realm.MyCustomRealm
myRealm.credentialsMatcher = $passwordMatcher
securityManager.realms = $myRealm


[urls]

/rest/users/registration/* = anon
/rest/users/login/* = anon
/rest/* = authc
